# SK-Planner

./: SK-Planner.sln
SK-Planner/: MathSkill.cs  Plan.json  Program.cs  SK-Planner.csproj
